apiVersion: metal.sidero.dev/v1alpha1
kind: Server
metadata:
  name: 00d03115-0000-0000-0000-d83add37e91b
spec:
  pxeBootAlways: true
  accepted: true
  cpu:
    manufacturer: Broadcom
    version: BCM2711 (ARM Cortex-A72)
  system:
    family: Raspberry Pi
    manufacturer: Raspberry Pi Foundation
    productName: Raspberry Pi 4 Model B
    serialNumber: 0000D83ADD37E91B
    skuNumber: 0000000000D03115
    version: D03115
